[defaults]
inventory = inventories/dev/hosts
roles_path = roles
collections_path = collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callback_enabled = timer, profile_tasks
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
deprecation_warnings = False
interpreter_python = auto

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
timeout = 30